{
  "expo": {
    "name": "Personal Finance Manager",
    "slug": "personal-finance-manager",
    "version": "1.0.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E88E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.personalfinance.manager"
    },
    "scheme": "personalfinance",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E88E5"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [{ "scheme": "personalfinance" }],
          "category": ["DEFAULT", "BROWSABLE"]
        }
      ],
      "package": "com.personalfinance.manager",
      "permissions": [
        "NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1E88E5"
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "QuickActions",
              "label": "Finance - Quick Actions",
              "minWidth": "200dp",
              "minHeight": "80dp",
              "description": "Quick deposit and cost buttons for Finance Manager",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "Balance",
              "label": "Finance - Balance",
              "minWidth": "200dp",
              "minHeight": "110dp",
              "description": "View your account balances at a glance",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "51cb987a-b5ad-46ea-8bbc-63573cdd6a5f"
      }
    }
  }
}
